APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=racon_auth
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auto_recon_dana
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_RACON_AUTH=10.168.26.17
DB_PORT_RACON_AUTH=3306
DB_DATABASE_RACON_AUTH=VSI_RECON_DANA_AUTH
DB_USERNAME_RACON_AUTH=api_auth
DB_PASSWORD_RACON_AUTH=

DB_HOST_SERVER_RECON=192.168.26.200
DB_PORT_SERVER_RECON=3306
DB_DATABASE_SERVER_RECON=VSI_DEVEL_RECON
DB_USERNAME_SERVER_RECON=recon_user_new
DB_PASSWORD_SERVER_RECON=

DB_HOST_SERVER_REPORT=192.168.26.200
DB_PORT_SERVER_REPORT=3306
DB_DATABASE_SERVER_REPORT=VSI_DEVEL_REPORT
DB_USERNAME_SERVER_REPORT=recon_user_new
DB_PASSWORD_SERVER_REPORT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

XLSX_RECON_DATA=app/storage/export/recon_data/xlsx/
XLSX_RECON_DANA=app/storage/export/recon_dana/xlsx/
